apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: deploy-on-knative-sink
  namespace: default
spec:
  tag: demo.goharbor.io/tsalm/deploy-on-knative-sink
  serviceAccount: kpack-service-account
  builder:
    name: default-builder
    kind: Builder
  source:
    git:
      url: https://github.com/tsalm-pivotal/knative-kpack-demo
      revision: main
    subPath: deploy-on-knative-sink
